<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO List Module</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
    <script type="text/javascript" src="Scripts/listItem.js" defer></script>
    <script type="text/javascript" src="Scripts/section.js" defer></script>
    <script type="text/javascript" src="Scripts/container.js" defer></script>
    <script type="text/javascript" src="Scripts/main.js" defer></script>
</body>
</html>