<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 2 - Email only field</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
<table>
    <tr>
        <td>
            <input type="text" name="input" id="input" value=" " />
            <div id="my_div"></div>
            <button type="button" id="my_button">Validate</button>
        </td>
    </tr>
</table>
<script type="text/javascript" src="email_only.js" defer></script>
</body>
</html>