body {
    width: 1024px;
    height: 768px;
}

footer {
    align: center;
    vertical-align: bottom;
    padding-top: 22px;
}

#wrapper {
    margin: 0;
    margin-left: 20px;
    padding: 0;
    text-align: center;
    background-color: #FFF7F0;
}

#facture  > p {
    display: inline-block;
}

h1 {
    padding: 5px;
    padding-top: 15px;
}

span {
    color: red;
}

p {
    margin-bottom: 0;
}

button {
    padding-bottom: 5px;
    margin-right: 10px;
}

#div_to_show {
    display: none;
}